# warc-proxy

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/net/anjackson/warc/proxy/: AnswerRequestFilter.java  ByteBufInReader.java  RecordingChannelInboundHandlerAdapter.java  RecordingChannelOutboundHandlerAdapter.java  WarcProxy.java  WarcProxyFiltersAdapter.java  WarcProxyFiltersSourceAdapter.java
src/main/java/org/littleshoot/proxy/impl/: WarcingHttpProxyServer.java
